{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    },
    "linter": {
      "enabled": true
    }
  },
  "linter": {
    "rules": {
      "complexity": {
        "noImportantStyles": "off"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
